C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\bin\Debug\net9.0\appsettings.json
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\bin\Debug\net9.0\Inicio.staticwebassets.runtime.json
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\bin\Debug\net9.0\Inicio.staticwebassets.endpoints.json
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\bin\Debug\net9.0\Inicio.exe
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\bin\Debug\net9.0\Inicio.deps.json
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\bin\Debug\net9.0\Inicio.runtimeconfig.json
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\bin\Debug\net9.0\Inicio.dll
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\bin\Debug\net9.0\Inicio.pdb
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\Inicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\Inicio.AssemblyInfoInputs.cache
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\Inicio.AssemblyInfo.cs
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\Inicio.csproj.CoreCompileInputs.cache
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\Inicio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\Inicio.RazorAssemblyInfo.cache
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\Inicio.RazorAssemblyInfo.cs
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\scopedcss\bundle\Inicio.styles.css
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\scopedcss\projectbundle\Inicio.bundle.scp.css
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\xu1izifnf6-b9sayid5wm.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\pm6x3jdn4d-61n19gt1b8.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\12y8q4prse-xtxxf3hu2r.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\1m5boi1thh-bqjiyaj88i.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\kwozm9gofi-c2jlpeoesf.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\hcsjbe2qzv-erw9l3u2r3.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\8h5b74p3g2-aexeepp0ev.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\hsfptk4ewt-d7shbmvgxk.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\2rxfwuif41-ausgxo2sd3.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\sfw1vp9ma4-k8d9w2qqmf.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\vo0n28r9eg-cosvhxvwiu.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\ikbo0crb6c-ub07r2b239.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\5z8wuqay2j-fvhpjtyr6v.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\x91fuucg60-b7pk76d08c.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\crg74u11ja-fsbi9cje9m.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\badfilhvaa-rzd6atqjts.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\nt85t3fm3a-ee0r1s7dh0.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\dev2ohh82k-dxx9fxp4il.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\dh82l0qlyt-jd9uben2k1.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\zu3um3vbzp-khv3u5hwcm.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\an3efz5gly-r4e9w2rdcm.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\821753o5mq-lcd1t2u6c8.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\ysn0vs04fe-c2oey78nd0.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\78n48gtzfw-tdbxkamptv.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\7mivk5rhu5-j5mq2jizvt.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\cdnk0ms80x-06098lyss8.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\hfuu42ei0v-nvvlpmu67g.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\u0mqfb8gdp-s35ty4nyc5.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\uflwafxo12-pj5nd1wqec.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\e6x5jwq6ks-46ein0sx1k.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\sn8sclzn0o-v0zj4ognzu.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\2c5be6sq7g-37tfw0ft22.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\n85fzdjvkn-hrwsygsryq.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\nnx0f9m3vj-pk9g2wxc8p.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\ulndswjima-ft3s53vfgj.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\x30uklxkzn-6cfz1n2cew.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\6w5pzypz85-6pdc2jztkx.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\f0lkgodzbc-493y06b0oq.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\rxwohx42u9-iovd86k7lj.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\asykzhhs2f-vr1egmr9el.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\zhc9lh7t6p-kbrnm935zg.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\8mymzzo3xv-jj8uyg4cgr.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\6utcn68o79-y7v9cxd14o.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\bnf6q8mljy-notf2xhcfb.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\5cdrbermw1-h1s4sie4z3.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\u6v18ip0r9-63fj8s7r0e.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\l5tizd6t8m-0j3bgjxly4.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\3f4wxv1t57-47otxtyo56.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\ntjvdi8r99-4v8eqarkd7.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\lfazvh0hwb-356vix0kms.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\fp6ilome5g-83jwlth58m.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\8pqvz08ltc-mrlpezrjn3.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\ty3ch6jw6z-lzl9nlhx6b.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\p9nfjn21ur-ag7o75518u.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\3gasxufr39-x0q3zqp4vz.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\8ge10hyoft-0i3buxo5is.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\i1nm5ipbix-o1o13a6vjx.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\iigzk2gitn-ttgo8qnofa.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\hlvzu6zgjj-2z0ns9nrw6.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\hkpk5jpd77-muycvpuwrr.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\egu5z50d70-87fc7y1x7t.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\4sewsd4v7s-mlv21k5csn.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\2f1ly8fkcg-mn68tw21vr.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\04l9zx7qxe-mn68tw21vr.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\staticwebassets\msbuild.Inicio.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\staticwebassets\msbuild.Inicio.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\staticwebassets\msbuild.build.Inicio.props
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Inicio.props
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Inicio.props
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\Inicio.dll
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\refint\Inicio.dll
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\Inicio.pdb
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\Inicio.genruntimeconfig.cache
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\ref\Inicio.dll
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\zgtfhjverc-75ep6ukmy4.gz
C:\Users\Lab15-PC01\Downloads\desarrolo\Inicio\obj\Debug\net9.0\compressed\ti4czj6z7s-45hy9doiif.gz
